# lambda-hello-world

./: pom.xml
src/main/java/com/example/: App.java  AuroraLambdaFunction.java
